# yarnRmTester

./: README.md  pom.xml  原理图.pptx
src/main/java/org/apache/hadoop/sls/: FakeResourceView.java  NMHttpHandler.java  SLSNodeManager.java  SLSRunner.java  YarnFakeNodeManager.java
src/main/java/org/apache/hadoop/sls/config/: SLSConfig.java
src/main/java/org/apache/hadoop/sls/job/: FakeAppMaster.java  FakeJob.java
src/main/java/org/apache/hadoop/sls/nm/: JobStatUpdater.java  NMHttpHandler.java  YarnFakeNodeManager.java
src/main/java/org/apache/hadoop/sls/util/: CommonUtils.java
src/main/resources/: core-site.xml  fake.properites  hdfs-site.xml  log4j.properties  yarn-site.xml
