yarn.fake.nodemanager.hostname=hadoop01
yarn.fake.nodemanager.rack=	/default-rack
yarn.fake.nodemanger.rpc.port.begin=12000
yarn.fake.nodemanger.http.port.begin=22000
yarn.fake.nodemanger.count=10
yarn.fake.threadpool.size=10
yarn.fake.job.token-servers=hdfs://hadoop01:8888
yarn.fake.job.parallel=10
yarn.fake.job.duration=15000
yarn.fake.job.container.nums=7
yarn.fake.job.container.vcore=1
yarn.fake.job.container.memory-mb=4096
yarn.fake.job.update.threadpool.size=300
yarn.fake.job.cycle.times=10
yarn.fake.job.queue=default